{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CexApi": {
    "BaseUrl": "https://cex.io/api/",
    "Timeout": -1,
    "FirstCurrency": "BTC",
    "SecondCurrency": "USD"
  },
  "AllowedHosts": "*"
}
